# CODECRAFT_BD_04

./: README.md  pom.xml
src/main/java/com/internship/secureuserapi/: SecureuserapiApplication.java
src/main/java/com/internship/secureuserapi/config/: AppConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/internship/secureuserapi/controller/: AuthController.java  UserController.java
src/main/java/com/internship/secureuserapi/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/internship/secureuserapi/model/: User.java
src/main/java/com/internship/secureuserapi/repository/: UserRepository.java
src/main/java/com/internship/secureuserapi/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/internship/secureuserapi/service/: JwtService.java  UserService.java
src/main/resources/: application.properties
src/test/java/com/internship/secureuserapi/: SecureuserapiApplicationTests.java
